apiVersion: v1
data:
  DEFAULT_FROM_EMAIL: admin@example.com
  EMAIL_BACKEND: django.core.mail.backends.smtp.EmailBackend
  EMAIL_HOST: smtp.gmail.com
  EMAIL_PASSWORD: password
  EMAIL_USER: admin@admin@example.com
  EMAIL_PORT: "587"
  EMAIL_USE_TLS: "True"
  ENABLE_SSL: "no"
  EVENTS_HOST: events
  POSTGRES_DB: taiga
  POSTGRES_HOST: db
  POSTGRES_PASSWORD: password
  POSTGRES_USER: postgres
  RABBIT_HOST: rabbit
  RABBIT_PORT: '5672'
  RABBIT_PASSWORD: password
  RABBIT_USER: taiga
  RABBIT_VHOST: taiga
  TAIGA_BACK_HOST: back
  TAIGA_FRONT_HOST: front
  TAIGA_HOST: taiga.example.com
  TAIGA_PORT: "80"
  TAIGA_SCHEME: http
  TAIGA_SECRET: secret
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: back-variables-env
  name: variables-env
