TAIGA_HOST=taiga.example.com
TAIGA_SCHEME=http
TAIGA_PORT=80
TAIGA_BACK_HOST=back
TAIGA_FRONT_HOST=front
EVENTS_HOST=events
TAIGA_SECRET=secret

ENABLE_SSL=no
#CERT_NAME=xxx.crt
#CERT_KEY=xxx.key

POSTGRES_HOST=db
POSTGRES_DB=taiga
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw0rd

RABBIT_HOST=rabbit
RABBIT_USER=taiga
RABBIT_PASSWORD=passw0rd
RABBIT_VHOST=taiga

DEFAULT_FROM_EMAIL='admin@example.com'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
#EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="admin@example.com"
EMAIL_HOST_PASSWORD="passw0rd"
EMAIL_USE_TLS="True"